# logging
logging.level.org.springframework.web.client.RestTemplate=info

# DB
spring.datasource.url=jdbc:mysql://192.168.1.215:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=nextop
spring.datasource.password=nextop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql